server.port=80
mybatis.mapperLocations=classpath:mapping/*.xml

  #数据库连接
spring.datasource.name=hotel
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=971019

  #使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
