<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>门店展示</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"/>
    <script type="text/javascript">

    </script>
    <script type="text/javascript" src="js/vue.esm.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            font-size: 14px;
        }

        .hotel {
            float: left;
            margin: 0 0 80px 80px;
            width: 230px;
            height: 294px;
            cursor: pointer;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 5px 5px 19px 0 hsla(0, 0%, 84%, .5);
        }

        .hotel-img {
            position: relative;
            width: 100%;
            height: 180px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .hotel-bottom {
            padding: 22px;
        }

        p {
            font-size: 14px;
            font-weight: bolder;
            color: #4a4a4a;
            margin-bottom: 20px;
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
        }

        .hotel .price-order {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-align: center;
            align-items: center;
        }

        .hotel .hotel-price {
            font-size: 18px;
            font-weight: bolder;
            color: #1ba7e0;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
        }

        .hotel .hotel-price .cny,
        .hotel .hotel-price .current{
            font-weight: lighter;
            font-size: 12px;
        }

        .hotel .hotel-price .start {
            font-size: 12px;
            font-weight: lighter;
            position: relative;
            top: -1px;
        }

        .hotel .book-btn {
            width: 108px;
            height: 31px;
            line-height: 31px;
            background: #1ba7e0;
            color: #fff;
            font-size: 12px;
            text-align: center;
            border-radius: 5px;
        }
        .page{
            margin: 0 auto;
            position: relative;
            background: #f9f9f9;
            overflow-x: hidden;
        }
        .header_container{
            width: 100%;
            height: 46px;
            z-index: 310;
        }
        .new-top-bar{
            float: right;
            font-size: 0;
        }
        .new-top-bar-tel{
            vertical-align: middle;
            display: inline-block;
            line-height: 1.4;
            font-size: 14px;
            color: #001e3a;
        }
        .content{
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-align: center;
            align-items: center;
            margin-top: -80px;
        }
        .search-bar{
            width: 1153px;
            padding: 20px 44px;
            margin: 37px auto;
            box-shadow: 0 6px 13px 0 hsla(0,0%,84%,.5);
            border-radius: 6px;
            background: #fff;
        }
        .flex.align-center {
            -ms-flex-align: center;
            align-items: center;
        }
        .flex {
            display: -ms-flexbox;
            display: flex;
        }
        .selector-wrapper .hotel-option.active{
            font-size: 24px;
            color: #104c97;
            font-weight: bolder;
            position: relative;
        }
        .selector-wrapper .hotel-option{
            font-size: 22px;
            color: #535353;
            font-weight: lighter;
            height: 55px;
            cursor: pointer;
        }
        .selector-wrapper .hotel-option.active:after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-color: #104c97 transparent transparent;
            border-width: 12px;
            position: absolute;
            bottom: -4px;
            left: 30px;
        }
        .mt10 {
            margin-top: 10px;
        }
        .selector-wrapper .search-box{
            width: 276px;
            height: 46px;
        }
        .search-option.active{
            background: #104c97;
            color: #fff;
        }
        .search-option{
            width: 276px;
            height: 100%;
            background: #fff;
            color: #104c97;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            position: relative;
        }
        .search-option .title{
            margin-left: 30px;
        }
        .search-option.active .arrow{
            transform: rotate(180deg);
        }
        .search-option .arrow{
            display: block;
            font-weight: bolder;
            margin-right: 20px;
            font-size: 20px;
            transition: transform .3s;
            text-align: center;
        }
        /*.el-icon-arrow-up:before {*/
            /*content: "\E619";*/
        /*}*/
        .optioin-panel{
            width: 800px;
            position: absolute;
            top: 65px;
            left: 0;
            background: #fff;
            z-index: 2;
            box-shadow: 0 2px 10px rgba(0,0,0,.1);
            box-sizing: border-box;
        }
        .shadow {
            box-shadow: 0 6px 13px 0 hsla(0,0%,84%,.5);
        }
        .city-name-wrap{
            color: #858585;
            overflow: hidden;
            height: 100%;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            padding: 0 15px 30px;
        }
        .city-name-wrap li{
            padding: 5px 22px;
            margin-top: 28px;
            height: 20px;
        }
        li, ol, ul {
            list-style: none;
        }
        .search-option.active .arrow{
            transform: rotate(180deg);
        }
        .search-option .arrow{
            display: block;
            font-weight: bolder;
            margin-right: 20px;
            font-size: 20px;
            transition: transform .3s;
            text-align: center;
        }

        div .search-box{

        }

        .optioin-panel{
            display: none;
        }
    </style>
</head>

<body>
<div class="page">
    <div class="header_container">
        <div class="new-top-bar">
            <span id="searchcall" class="new-top-bar-tel">
                <i>免费订房热线</i>
                   888-8888-8888
            </span>
        </div>
    </div>
    <section class="content">
        <div class="search-bar">
            <div class="selector-wrapper">
                <div class="flex align-center">
                    <p class="domestic-hotel-option hotel-option mr40 active">
                        国内酒店
                    </p>
                </div>
                <div class="flex mt10">
                    <div class="search-box">
                        <div class="search-option pointer active">
                            <span class="title">
                                <i>选择城市</i>
                            </span>
                            <i class="arrow el-icon-arrow-up">
                                <span class="iconfont icon-down"></span>
                            </i>
                            </a>
                            <div class="optioin-panel shadow">
                                <ul class="city-name-wrap" id="li">
                                    <li class>
                                        <p><a href="javascript:void(0)" onclick="searchallciy()">全部</a></p>
                                    </li>
                                    <!--<li class>-->
                                        <!--<p><a href="javascript:void(0)"  onclick="showsearchBtn('美利坚')" >美利坚</a></p>-->
                                    <!--</li>-->
                                    <!--<li class>-->
                                        <!--<p><a href="javascript:void(0)"  onclick="showsearchBtn('深圳')" >深圳</a></p>-->
                                    <!--</li>-->
                                    <!--<li class>-->
                                        <!--<p><a href="javascript:void(0)"  onclick="showsearchBtn('长沙')" >长沙</a></p>-->
                                    <!--</li>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="hotel">

    </div>
</div>
<div class="container">

</div>

<script>
  var indexcity;
    $(function () {
        loadcity()
        load(1);
    });

    function showsearchBtn(city) {
        indexcity = city;
        load(1);
    }
function  searchallciy() {
    indexcity="null";
    load(1);
}


    function loadcity() {
        $.ajax({
            type: "post",
            dataType: "json",
            url: "/city/showcity",
            success:function (data) {
                console.log(data);
                $.each(data,function (i,item) {
                    var tr=`
                    <li class>
                        <p><a href="javascript:void(0)" onclick="showsearchBtn('`+item.cityName+`')">`+item.cityName+`</a></p>
                     </li>
                    `;
                    $("#li").append(tr);
                });
            }
        })
    }

    function load(indexpage){
        $.ajax({
            type: "post",//方法类型
            url:  "/hotel/loadhotel.do",//url
            // contentType: "application/json; charset=utf-8",
            data:{"indexpage":indexpage,"city":indexcity},
            success: function (data){
                var json = JSON.parse(data);
                console.log(json)
                 var  length=json.size;
                 console.log(length)
                console.log(json.list[0].hotelName);
                var hotel="";
                 for (var i=0;i<length;i++){
                     var hotelname=json.list[i].hotelName;
                     var hotelcontentbegin=" <div class=\"hotel\">\n" +
                         "            <div class=\"hotel-img\" style=\"background-image: url('./images/hotel/" +json.list[i].hotelImg +"');\"></div>\n" +
                         "            <div class=\"hotel-bottom\">";

                      var hotelcontentp=" <p class=\"hotel-name line2\">"+hotelname+"</p>";

                     var hotelcontentend=" <div class=\"price-order\">\n" +
                         "                    <div class=\"hotel-price\">\n" +
                         "                        <p><span class=\"cny\">CNY</span>\n" +
                         "                            "+json.list[i].hotellowprice+"\n" +
                         "                            <span class=\"start\">起</span></p>\n" +
                         "                    </div>\n" +
                         "                    <div class=\"book-btn\"><span class=\"order\"><a href=\"select.html?id="+json.list[i].id+"\">立即预定</a></span> <i class=\"arrow\"></i></div>\n" +
                         "                </div>\n" +
                         "            </div>\n" +
                         "        </div>";
                      hotel+=hotelcontentbegin+hotelcontentp+hotelcontentend;
                 }
                 $("#hotel").empty();
                 $("#hotel").html(hotel);


                 console.log(json.nextPage);
                 var beginpage="<li><a href='javascript:void(0)'  onclick='load(1)'>首页</a></li>";
                 var prepage="<li><a href='javascript:void(0)' onclick='load("+json.prePage+")'>上一页</a></li>";
                var nextpage="<li><a href='javascript:void(0)' onclick='load("+json.nextPage+")'>下一页</a></li>";
                var endpage="<li><a href='javascript:void(0)' onclick='load("+json.pages+")'>尾页</a></li>";
                 // var prepage="<li><a href=\"/hotel/loadhotel.do?indexpage=\""+json.prePage+">上一页</a></li>";
                 // var nextpage="<li><a href=\"/hotel/loadhotel.do?indexpage=\""+json.nextPage+">下一页</a></li>";
                 // var endpage="<li><a href=\"/hotel/loadhotel.do?indexpage=\""+json.pages+">尾页</a></li>";

                 var page=" <ul class=\"pagination pagination-lg\">";
                    page+= beginpage+prepage+nextpage+endpage;
                    page+=" </ul>";
                 $(".container").empty();
                 $(".container").html(page);
            }
        })
    };

    $(document).ready(function () {
        $(".search-box").click(function () {
            $(".optioin-panel").slideToggle();
        });
    })

</script>
</body>
</html>