<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>门店展示</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
        -webkit-tap-highlight-color: transparent;
        font-size: 14px;
    }

    .hotel {
        float: left;
        margin: 0 0 80px 80px;
        width: 261px;
        height: 294px;
        cursor: pointer;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 5px 5px 19px 0 hsla(0, 0%, 84%, .5);
    }

    .hotel-img {
        position: relative;
        width: 100%;
        height: 180px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
    }

    .hotel-bottom {
        padding: 22px;
    }

    p {
        font-size: 14px;
        font-weight: bolder;
        color: #4a4a4a;
        margin-bottom: 20px;
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
    }

    .hotel .price-order {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: center;
        align-items: center;
    }

    .hotel .hotel-price {
        font-size: 18px;
        font-weight: bolder;
        color: #1ba7e0;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
    }

    .hotel .hotel-price .cny,
    .hotel .hotel-price .current{
        font-weight: lighter;
        font-size: 12px;
    }

    .hotel .hotel-price .start {
        font-size: 12px;
        font-weight: lighter;
        position: relative;
        top: -1px;
    }

    .hotel .book-btn {
        width: 108px;
        height: 31px;
        line-height: 31px;
        background: #1ba7e0;
        color: #fff;
        font-size: 12px;
        text-align: center;
        border-radius: 5px;
    }
    .page{
        margin: 0 auto;
        position: relative;
        background: #f9f9f9;
        overflow-x: hidden;
    }
    .header_container{
        width: 100%;
        height: 46px;
        z-index: 310;
    }
    .new-top-bar{
        float: right;
        font-size: 0;
    }
    .new-top-bar-tel{
        vertical-align: middle;
        display: inline-block;
        line-height: 1.4;
        font-size: 14px;
        color: #001e3a;
    }
    .content{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-align: center;
        align-items: center;
        margin-top: -80px;
    }
    .search-bar{
        width: 1153px;
        padding: 20px 44px;
        margin: 37px auto;
        box-shadow: 0 6px 13px 0 hsla(0,0%,84%,.5);
        border-radius: 6px;
        background: #fff;
    }
    .flex.align-center {
        -ms-flex-align: center;
        align-items: center;
    }
    .flex {
        display: -ms-flexbox;
        display: flex;
    }
    .selector-wrapper .hotel-option.active{
        font-size: 24px;
        color: #104c97;
        font-weight: bolder;
        position: relative;
    }
    .selector-wrapper .hotel-option{
        font-size: 22px;
        color: #535353;
        font-weight: lighter;
        height: 55px;
        cursor: pointer;
    }
    .selector-wrapper .hotel-option.active:after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: #104c97 transparent transparent;
        border-width: 12px;
        position: absolute;
        bottom: -4px;
        left: 30px;
    }
    .mt10 {
        margin-top: 10px;
    }
    .selector-wrapper .search-box{
        width: 276px;
        height: 46px;
    }
    .search-option.active{
        background: #104c97;
        color: #fff;
    }
    .search-option{
        width: 276px;
        height: 100%;
        background: #fff;
        color: #104c97;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        position: relative;
    }
    .search-option .title{
        margin-left: 30px;
    }
    .search-option.active .arrow{
        transform: rotate(180deg);
    }
    .search-option .arrow{
        display: block;
        font-weight: bolder;
        margin-right: 20px;
        font-size: 20px;
        transition: transform .3s;
        text-align: center;
    }
    .el-icon-arrow-up:before {
        content: "\E605";
    }
    .optioin-panel{
        width: 800px;
        position: absolute;
        top: 65px;
        left: 0;
        background: #fff;
        z-index: 2;
        box-shadow: 0 2px 10px rgba(0,0,0,.1);
        box-sizing: border-box;
    }
    .shadow {
        box-shadow: 0 6px 13px 0 hsla(0,0%,84%,.5);
    }
    .city-name-wrap{
        color: #858585;
        overflow: hidden;
        height: 100%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-line-pack: start;
        align-content: flex-start;
        padding: 0 15px 30px;
    }
    .city-name-wrap li{
        padding: 5px 22px;
        margin-top: 28px;
        height: 20px;
    }
    li, ol, ul {
        list-style: none;
    }
</style>
<body>
<div class="page">
    <div class="header_container">
        <div class="new-top-bar">
            <span id="searchcall" class="new-top-bar-tel">
                <i>免费订房热线</i>
                   888-8888-8888
            </span>
        </div>
    </div>
    <section class="content">
        <div class="search-bar">
            <div class="selector-wrapper">
                <div class="flex align-center">
                    <p class="domestic-hotel-option hotel-option mr40 active">
                        国内酒店
                    </p>
                </div>
                <div class="flex mt10">
                    <div class="search-box">
                        <div class="search-option pointer active">
                            <span class="title">
                                <i>选择城市</i>
                            </span>
                            <i class="arrow el-icon-arrow-up">
                            </i>
                            <div class="optioin-panel shadow">
                                <ul class="city-name-wrap">
                                    <li class>
                                        <p>北京</p>
                                    </li>
                                    <li class>
                                        <p>上海</p>
                                    </li>
                                    <li class>
                                        <p>广州</p>
                                    </li>
                                    <li class>
                                        <p>深圳</p>
                                    </li>
                                    <li class>
                                        <p>长沙</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div>
        <div class="hotel">
            <div class="hotel-img" style="background-image: url('./images/hotel/jiu11.jpg');"></div>
            <div class="hotel-bottom">
                <p class="hotel-name line2" >上海东锦江希尔顿逸林酒店</p>
                <div class="price-order">
                    <div class="hotel-price">
                        <p><span class="cny">CNY</span>
                            595
                            <span class="start">起</span></p>
                    </div>
                    <div class="book-btn"><span class="order">立即预订</span> <i class="arrow"></i></div>
                </div>
            </div>
        </div>
        <div class="hotel" >
            <div class="hotel-img" style="background-image: url('./images/hotel/jiu22.jpg');"></div>
            <div class="hotel-bottom">
                <p class="hotel-name line2" >上海东锦江希尔顿逸林酒店</p>
                <div class="price-order">
                    <div class="hotel-price">
                        <p><span class="cny">CNY</span>
                            558
                            <span class="start">起</span></p>
                    </div>
                    <div class="book-btn"><span class="order">立即预订</span> <i class="arrow"></i></div>
                </div>
            </div>
        </div>
        <div class="hotel" >
            <div class="hotel-img" style="background-image: url('./images/hotel/jiu33.jpg');"></div>
            <div class="hotel-bottom">
                <p class="hotel-name line2" >上海虹桥元一希尔顿酒店</p>
                <div class="price-order">
                    <div class="hotel-price">
                        <p><span class="cny">CNY</span>
                            1883
                            <span class="start">起</span></p>
                    </div>
                    <div class="book-btn"><span class="order">立即预订</span> <i class="arrow"></i></div>
                </div>
            </div>
        </div>
        <div class="hotel" >
            <div class="hotel-img" style="background-image: url('./images/hotel/jiu44.jpg');"></div>
            <div class="hotel-bottom">
                <p class="hotel-name line2" >北京华尔道夫酒店</p>
                <div class="price-order">
                    <div class="hotel-price">
                        <p><span class="cny">CNY</span>
                            1567
                            <span class="start">起</span></p>
                    </div>
                    <div class="book-btn"><span class="order">立即预订</span> <i class="arrow"></i></div>
                </div>
            </div>
        </div>
        <div class="hotel" >
            <div class="hotel-img" style="background-image: url('./images/hotel/jiu55.jpg');"></div>
            <div class="hotel-bottom">
                <p class="hotel-name line2" >三亚海棠湾康莱德酒店</p>
                <div class="price-order">
                    <div class="hotel-price">
                        <p><span class="cny">CNY</span>
                            1511
                            <span class="start">起</span></p>
                    </div>
                    <div class="book-btn"><span class="order">立即预订</span> <i class="arrow"></i></div>
                </div>
            </div>
        </div>
        <div class="hotel" >
            <div class="hotel-img" style="background-image: url('./images/hotel/jiu66.jpg');"></div>
            <div class="hotel-bottom">
                <p class="hotel-name line2" >深圳蛇口希尔顿南海酒店</p>
                <div class="price-order">
                    <div class="hotel-price">
                        <p><span class="cny">CNY</span>
                            672
                            <span class="start">起</span></p>
                    </div>
                    <div class="book-btn"><span class="order">立即预订</span> <i class="arrow"></i></div>
                </div>
            </div>
        </div>
        <div class="hotel" >
            <div class="hotel-img" style="background-image: url('./images/hotel/jiu77.jpg');"></div>
            <div class="hotel-bottom">
                <p class="hotel-name line2" >深圳大中华希尔顿酒店</p>
                <div class="price-order">
                    <div class="hotel-price">
                        <p><span class="cny">CNY</span>
                            793
                            <span class="start">起</span></p>
                    </div>
                    <div class="book-btn"><span class="order">立即预订</span> <i class="arrow"></i></div>
                </div>
            </div>
        </div>
        <div class="hotel" >
            <div class="hotel-img" style="background-image: url('./images/hotel/jiu88.jpg');"></div>
            <div class="hotel-bottom">
                <p class="hotel-name line2" >广州万富希尔顿酒店</p>
                <div class="price-order">
                    <div class="hotel-price">
                        <p><span class="cny">CNY</span>
                            743
                            <span class="start">起</span></p>
                    </div>
                    <div class="book-btn"><span class="order">立即预订</span> <i class="arrow"></i></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>